{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-server",
            "program": "${workspaceFolder}/server/server/bin/Debug/net6.0/server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/server/server",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}/swagger",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}/swagger"
                }
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
